# midstream-api

./: .gitignore  MidstreamApi.sln  README.md  UL_-_Vocabulaire_domain.md  docker-compose.yml
Api/: Api.csproj  Api.http  ModuleRouteConvention.cs  Program.cs  Program_old.cs  Startup.cs  appsettings.json
Api/Controllers/: AccountController.cs  AuthenticationController.cs  FilesController.cs  ModulesController.cs  ProjetcsController.cs  TaskController.cs  TeamController.cs  TestController.cs
Api/Models/: AddPermissionToRoleRequest.cs  AuthenticationResponse.cs  AuthenticationResponseMessage.cs  ConfirmRegisterRequest.cs  ConfirmRequest.cs  ConfirmResetPasswordRequest.cs  ConfirmRestrequest.cs  CreateMemberRequest.cs  CreateMemberRoleRequest.cs  CreateProjectRequest.cs  CreateRoleRequest.cs  CreateTaskRequest.cs  CreateTeamRequest.cs  DeleteMemberRequest.cs  DeleteMemberRoleRequest.cs  DeleteTaskRequest.cs  DeleteTeamRequest.cs  GetAllFilesRequest.cs  GetAllFilesResponse.cs  GetAllModulesRequest.cs  GetAllModulesResponse.cs  GetAllProjectsRequest.cs  GetAllProjectsResponse.cs  GetRecommendedModulesRequest.cs  GetRecommendedModulesResponse.cs  LoginRequest.cs  ProfileResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetRequest.cs  UpdateAvatarRequest.cs  UpdateEmailRequest.cs  UpdateInfoRequest.cs  UpdatePasswordRequest.cs  UpdateTasksRequest.cs  UpdateTeamRequest.cs
Api/Models/Files/: GetFileRequest.cs  GetFileResponse.cs  GetFilesRequest.cs  GetFilesResponse.cs  UploadFileRequest.cs
Api/Models/Modules/: GetAllModulesRequest.cs  GetAllModulesResponse.cs  GetRecommendedModulesRequest.cs  GetRecommendedModulesResponse.cs
Api/Models/Projects/: GetAllProjectsRequest.cs  GetAllProjectsResponse.cs
Api/Permissions/: PermissionMiddleware.cs  RequiresPermissionAttribute.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/: AuthenticationError.cs  AuthenticationResult.cs
Application/Authentication/Commands/: ConfirmPasswordResetCommand.cs  ConfirmPasswordResetCommandHandler.cs  ConfirmRegistrationCommand.cs  ConfirmRegistrationCommandHandler.cs  UpdateAvatarCommand.cs  UpdateAvatarCommandHandler.cs  UpdateEmailCommand.cs  UpdateEmailCommandHandler.cs  UpdateInfoCommand.cs  UpdateInfoCommandHandler.cs  UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  RegisterQuery.cs  RegisterQueryHandler.cs  ResetPasswordQuery.cs  ResetPasswordQueryHandler.cs
Application/Common/: ModuleHandler.cs
Application/Common/Commands/: AddPermissionToRoleCommand.cs  AddPermissionToRoleCommandHandler.cs
Application/Files/: DeleteFileResult.cs  GetFileResult.cs  GetFilesError.cs  GetFilesResult.cs  UploadFileResult.cs
Application/Files/Commands/: DeleteFileCommand.cs  DeleteFileQueryHandler.cs  UploadFileCommand.cs  UploadFileCommandHandler.cs
Application/Files/Queries/: GetAllFilesQuery.cs  GetAllFilesQueryHandler.cs  GetFileQuery.cs  GetFileQueryHandler.cs  GetFilesQuery.cs  GetFilesQueryHandler.cs  files.json
Application/Modules/: GetModulesError.cs  GetModulesResult.cs
Application/Modules/Queries/: GetAllModulesQuery.cs  GetAllModulesQueryHandler.cs  GetModulesQueryHandler.cs  GetRecommendedModulesQuery.cs  GetRecommendedModulesQueryHandler.cs
Application/Projects/: GetProjectError.cs  GetProjectsResult.cs
Application/Projects/Queries/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetProjectsQuery.cs  GetProjectsQueryHandler.cs
Application/Services/: UserService.cs  UserService_old.cs
Application/Tasks/: ListTaskResult.cs  ListTasksToDisplayResult.cs  MessageResult.cs  TaskResult.cs  TaskToEditResult.cs
Application/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTasksCommand.cs  UpdateTasksCommandHandler.cs
Application/Tasks/Queries/: GetTaskToEditQuery.cs  GetTaskToEditQueryHandler.cs  GetTasksByAssigneeQuery.cs  GetTasksByAssigneeQueryHandler.cs  (+12 more)
Application/Teams/: ListMembersResult.cs  ListMembersToDisplayResult.cs  ListMembersToSelectResult.cs  ListProjectsResult.cs  ListRolesResult.cs  ListTeamsResult.cs  ListUsersToDisplayResult.cs  MemberResult.cs  MemberRoleResult.cs  ProjectResult.cs  RoleResult.cs  StringResult.cs  TeamResult.cs
Application/Whiteboard/: WhiteboardHub.cs
Domain/: Domain.csproj
Domain/Entities/: File.cs  FileApp.cs  Member.cs  MemberRole.cs  Module.cs  Permission.cs  Project.cs  Role.cs  RolePermissions.cs  Tache.cs  Team.cs  User.cs  User_old.cs  WhiteboardMessage.cs
Domain/Interfaces/: IModule.cs  IModuleHandler.cs  IUserRepository.cs  IWhiteboardHub.cs  Permission.cs
Domain/Permissions/: PermissionMapper.cs
Domain/User/: User.cs
Infrastructure/: DependencyInjection.cs  DependencyInjection_old.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Configuration/: FlaskApiSettings.cs
Infrastructure/Data/: UserDbContext.cs
Infrastructure/Email/: EmailService.cs
Infrastructure/Migrations/: 20240520101515_InitialCreate.Designer.cs  20240520101515_InitialCreate.cs  20240601140347_Initial.Designer.cs  20240606141850_Initial.Designer.cs  20240606141850_Initial.cs  20240611182023_InitialCreate.Designer.cs  20240611182023_InitialCreate.cs  20240624135238_InitialCreat.Designer.cs  20240624135238_InitialCreat.cs  20240625145342_Initial.Designer.cs  20240625145342_Initial.cs  UserDbContextModelSnapshot.cs
Infrastructure/MongoDb/: FileRepository.cs  MongoDbContext.cs  TaskRepository.cs
Infrastructure/Persistence/: FileRepository.cs  Files.json  MemberRepository.cs  ModuleRepository.cs  MongoDbContext.cs  MongoDbSettings.cs  PermissionsValueConverter.cs  ProjectRepository.cs  RolePermissionsCache.cs  RoleRepository.cs  TeamRepository.cs  UserDbContext.cs  UserRepository.cs  modules.json  projects.json
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Services/: PredictionService.cs
(+76 files in other folders)
