<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.4.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.26.0" />
	</ItemGroup>

</Project>
